{
  "name": "sen-vdo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.0",
    "@types/node-fetch": "^2.5.2",
    "@types/ramda": "^0.26.1",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-dom": "^4.3.1",
    "node-fetch": "^2.6.0",
    "ramda": "^0.26.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "ts-node": "^8.4.1",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "compile": "tsc",
    "generate": "ts-node --project ./tsconfig.json src/test/logic/db.test.tsx",
    "watch:generate": "chokidar \"src/**/*.ts\" \"src/**/*.tsx\" tslint.json -c \"clear && npm run generate\"",
    "lint": "tslint -c tslint.json  \"src/**/*.ts\" \"src/**/*.tsx\"",
    "watch:clint": "chokidar \"src/**/*.ts\" \"src/**/*.tsx\" tslint.json -c \"clear && npm run lint && npm run compile\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "chokidar-cli": "^1.2.2",
    "tslint": "^5.13.1"
  }
}
